---
spring:
  application:
    name: "migration-generator"
  datasource:
    url: "jdbc:postgresql://localhost:15432/todo?currentSchema=public"
    username: "brapl"
    password: "brapl"
    driver-class-name: "org.postgresql.Driver"
logging:
  level:
    net.brightroom: "debug"
migration:
  scan-base-package: "net.brightroom.schemas.schema.todo"
  generate:
    output-directory: "../executor/src/main/resources/migration"
    filename-suffix: "generated_migration_script"
