# specifics [default, deploy]
ENV_PROFILE=default

# database settings
DATASOURCE_TODO_HOST=db
DATASOURCE_TODO_PORT=15432
DATASOURCE_TODO_DB_USE_SSL_MODE=disable
DATASOURCE_ROOT_PASSWORD=P@ssw0rd
DATASOURCE_TODO_ADMIN_USERNAME=bradmin
DATASOURCE_TODO_ADMIN_PASSWORD=bradmin
DATASOURCE_TODO_OPERATIONS_USERNAME=brapl
DATASOURCE_TODO_OPERATIONS_PASSWORD=brapl
DATASOURCE_TODO_DBNAME=todo
DATASOURCE_TODO_TEST_DBNAME=todo_test
