---
spring:
  datasource:
    url: "jdbc:postgresql://localhost:15432/todo?currentSchema=public"
    username: "bradmin"
    password: "bradmin"
    driver-class-name: "org.postgresql.Driver"
logging:
  level:
    net.brightroom: "debug"
